# RandCity

./: .gitignore  CONTACT.txt  README.md  build.gradle  default.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tjdev/randcity/: BaseGLRenderer.java  CommonGLRenderManager.java  CommonGLRenderer.java  GLRenderer.java  GLView.java  MainActivity.java  NormalGameActivity.java
app/src/main/java/fr/tjdev/randcity/generation/: Building.java  GenUtil.java  Stairs.java
app/src/main/java/fr/tjdev/randcity/shapes/: Cube.java  Floor.java  IShape.java  Road.java  SkyBox.java  TreasureCorridor.java
app/src/main/java/fr/tjdev/randcity/testgame/: GLRenderer.java  TestGameActivity.java
app/src/main/java/fr/tjdev/randcity/util/: BufferHelper.java  OpenGL.java  Random.java  RawResourceReader.java  ShaderHelper.java  TextureHelper.java
app/src/main/java/fr/tjdev/randcity/vrgame/: VRGameActivity.java  VROverlayView.java  VRRenderer.java
app/src/main/res/drawable/: icon_border.xml
app/src/main/res/layout/: activity_main.xml  activity_normalgame.xml  activity_testgame.xml  activity_vrgame.xml  toc_item.xml
app/src/main/res/raw/: fragment_shader.glsl  per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl  point_fragment_shader.glsl  point_vertex_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
commonvrlibrary/: build.gradle  lint.xml  proguard-rules.pro
commonvrlibrary/src/main/: AndroidManifest.xml
commonvrlibrary/src/main/java/fr/tjdev/commonvrlibrary/: BaseGLRenderManager.java  BaseGLRenderer.java  BluetoothManager.java  FullScreenManager.java  VROverlayView.java
commonvrlibrary/src/main/java/fr/tjdev/commonvrlibrary/activities/: FullScreenActivity.java  MainMenuActivity.java  VRActivity.java
commonvrlibrary/src/main/java/fr/tjdev/commonvrlibrary/shapes/: Cube.java  Floor.java  IShape.java  SkyBox.java
commonvrlibrary/src/main/java/fr/tjdev/commonvrlibrary/util/: BufferHelper.java  FileHelper.java  FloorSurface.java  OpenGLCheck.java  Random.java  RawResourceReader.java  RectF3D.java  ShaderHelper.java  TextureHelper.java
commonvrlibrary/src/main/res/drawable/: icon_border.xml
commonvrlibrary/src/main/res/layout/: activity_mainmenu.xml  activity_vr.xml  toc_item.xml
commonvrlibrary/src/main/res/raw/: allowed_bt_servers.txt
commonvrlibrary/src/main/res/values/: strings.xml
commonvrlibrary/src/main/res/values-fr/: strings.xml
commonvrlibrary/src/main/res/values-v13/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
